<!DOCTYPE html>
<html>
  <head>
    <title>Daft Punk - HTML5 Audio</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Exo+2:400,300,200,900,700,600,500"
      rel="stylesheet"
      type="text/css"
    />
    <script defer src="scripts/app.js"></script>
  </head>
  <body>
    <div id="player" class="hidden">
      <div id="work_it" data-order="1">Work It</div>
      <div id="make_it" data-order="3">Make It</div>
      <div id="do_it" data-order="5">Do It</div>
      <div id="makes_us" data-order="7">Makes Us</div>
      <div id="harder" data-order="2">Harder</div>
      <div id="better" data-order="4">Better</div>
      <div id="faster" data-order="6">Faster</div>
      <div id="stronger" data-order="8">Stronger</div>
      <div id="more_than" data-order="9">More Than</div>
      <div id="hour" data-order="11">Hour</div>
      <div id="our" data-order="13">Our</div>
      <div id="never" data-order="15">Never</div>
      <div id="ever" data-order="10">Ever</div>
      <div id="after" data-order="12">After</div>
      <div id="work_is" data-order="14">Work Is</div>
      <div id="over" data-order="16">Over</div>
    </div>
    <audio id="audio" src="#"></audio>
    <div class="buttons">
      <button id="randomizer">Randomize</button>
      <button id="play-song">Play Song</button>
    </div>
  </body>
</html>
